<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Fwh-u3-Bdj">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Menu-->
        <scene sceneID="ClS-Xu-hV6">
            <objects>
                <viewController id="Fwh-u3-Bdj" customClass="Menu" customModule="PinkoPunkoBetaV0_1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oJK-Af-uis"/>
                        <viewControllerLayoutGuide type="bottom" id="two-to-vco"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qMQ-wK-6F1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8fh-8I-L2e">
                                <rect key="frame" x="283" y="285" width="34" height="30"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="startPressed:" destination="Fwh-u3-Bdj" eventType="touchUpInside" id="Zjh-Gk-R0g"/>
                                    <segue destination="BV1-FR-VrT" kind="show" animates="NO" id="Qak-SS-u4f"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XdZ-ew-SwQ">
                                <rect key="frame" x="273" y="369" width="54" height="30"/>
                                <state key="normal" title="Options"/>
                                <connections>
                                    <action selector="optionsPressed:" destination="Fwh-u3-Bdj" eventType="touchUpInside" id="poM-nn-laL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XdZ-ew-SwQ" firstAttribute="top" secondItem="8fh-8I-L2e" secondAttribute="bottom" constant="54" id="3AS-li-iAu"/>
                            <constraint firstItem="8fh-8I-L2e" firstAttribute="centerY" secondItem="qMQ-wK-6F1" secondAttribute="centerY" id="PAi-Pu-HsL"/>
                            <constraint firstItem="8fh-8I-L2e" firstAttribute="centerX" secondItem="qMQ-wK-6F1" secondAttribute="centerX" id="dO0-kk-cmu"/>
                            <constraint firstItem="XdZ-ew-SwQ" firstAttribute="centerX" secondItem="qMQ-wK-6F1" secondAttribute="centerX" id="qxc-Qn-5nH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="options" destination="XdZ-ew-SwQ" id="flG-fL-dQX"/>
                        <outlet property="start" destination="8fh-8I-L2e" id="IlT-Xh-Ymr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0hX-SB-mYB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-524" y="325"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="PinkoPunkoBetaV0_1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8aa-yV-Osq"/>
                        <viewControllerLayoutGuide type="bottom" id="qHh-Mt-9TT"/>
                    </layoutGuides>
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleAspectFit" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView multipleTouchEnabled="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="infinite" translatesAutoresizingMaskIntoConstraints="NO" id="tEK-M5-VmZ" userLabel="SkillUI">
                                <rect key="frame" x="109" y="0.0" width="382" height="518"/>
                                <connections>
                                    <segue destination="HXs-Rm-VEa" kind="embed" identifier="touchUISegue" id="VoM-3D-HqT"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="75" placeholderIntrinsicHeight="75" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sIY-Sh-BnB">
                                <rect key="frame" x="525" y="458" width="60" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="kpK-XW-Cks"/>
                                    <constraint firstAttribute="height" constant="60" id="naB-V9-7DH" userLabel="height = 60"/>
                                </constraints>
                                <state key="normal" title="C"/>
                                <connections>
                                    <action selector="buttonC:" destination="BV1-FR-VrT" eventType="touchUpInside" id="Btm-Tm-bcV"/>
                                </connections>
                            </button>
                            <button opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="75" placeholderIntrinsicHeight="75" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gkv-UJ-oV8" userLabel="A">
                                <rect key="frame" x="525" y="532" width="60" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Qdz-Fb-A9t"/>
                                    <constraint firstAttribute="height" constant="60" id="c20-fA-XpI"/>
                                </constraints>
                                <state key="normal" title="A"/>
                                <connections>
                                    <action selector="buttonA:" destination="BV1-FR-VrT" eventType="touchUpInside" id="Heb-Ll-jWL"/>
                                </connections>
                            </button>
                            <button opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalHuggingPriority="249" placeholderIntrinsicWidth="75" placeholderIntrinsicHeight="75" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="43S-pM-I2S">
                                <rect key="frame" x="450" y="532" width="60" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="m0J-4T-q4e"/>
                                    <constraint firstAttribute="width" constant="60" id="niK-NS-3ni"/>
                                </constraints>
                                <state key="normal" title="B"/>
                                <connections>
                                    <action selector="buttonB:" destination="BV1-FR-VrT" eventType="touchUpInside" id="bjt-pv-Jxa"/>
                                </connections>
                            </button>
                            <containerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4u4-0J-ci8">
                                <rect key="frame" x="0.0" y="450" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="TDw-V5-DIh"/>
                                    <constraint firstAttribute="height" constant="150" id="erD-oO-wQf"/>
                                </constraints>
                                <connections>
                                    <segue destination="3tW-Hn-8Eg" kind="embed" identifier="joypadSegue" id="FgE-Is-WQW"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="tEK-M5-VmZ" firstAttribute="centerX" secondItem="3se-qz-xqx" secondAttribute="centerX" id="6mD-aZ-9IE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="43S-pM-I2S" secondAttribute="trailing" constant="70" id="7VW-or-9tG"/>
                            <constraint firstItem="qHh-Mt-9TT" firstAttribute="top" secondItem="tEK-M5-VmZ" secondAttribute="bottom" constant="82" id="7jn-LB-OgG"/>
                            <constraint firstItem="qHh-Mt-9TT" firstAttribute="top" secondItem="43S-pM-I2S" secondAttribute="bottom" constant="8" id="Cqy-1v-OVT"/>
                            <constraint firstAttribute="leadingMargin" secondItem="4u4-0J-ci8" secondAttribute="leading" constant="20" id="Dix-ta-t59"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sIY-Sh-BnB" secondAttribute="trailing" constant="-5" id="IHG-8Q-AQR"/>
                            <constraint firstItem="tEK-M5-VmZ" firstAttribute="top" secondItem="8aa-yV-Osq" secondAttribute="bottom" constant="-20" id="L7S-10-ba6"/>
                            <constraint firstItem="qHh-Mt-9TT" firstAttribute="top" secondItem="Gkv-UJ-oV8" secondAttribute="bottom" constant="8" id="ann-NL-FVl"/>
                            <constraint firstItem="qHh-Mt-9TT" firstAttribute="top" secondItem="sIY-Sh-BnB" secondAttribute="bottom" constant="82" id="gNV-nO-ysV"/>
                            <constraint firstItem="qHh-Mt-9TT" firstAttribute="top" secondItem="4u4-0J-ci8" secondAttribute="bottom" id="mCc-kk-n0x"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Gkv-UJ-oV8" secondAttribute="trailing" constant="-5" id="uMH-iR-nfJ"/>
                            <constraint firstItem="tEK-M5-VmZ" firstAttribute="leading" secondItem="3se-qz-xqx" secondAttribute="leadingMargin" constant="89" id="zqW-OT-4hg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="A" destination="Gkv-UJ-oV8" id="JUd-im-PRX"/>
                        <outlet property="B" destination="43S-pM-I2S" id="qLE-MC-8Bt"/>
                        <outlet property="C" destination="sIY-Sh-BnB" id="6i8-rr-LqX"/>
                        <outlet property="joyPad" destination="4u4-0J-ci8" id="qrN-PF-ueV"/>
                        <outlet property="skView" destination="3se-qz-xqx" id="7Oa-Vq-z3Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="445" y="265"/>
        </scene>
        <!--TouchUI-->
        <scene sceneID="d9A-xT-JbK">
            <objects>
                <viewController id="HXs-Rm-VEa" customClass="TouchUI" customModule="PinkoPunkoBetaV0_1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DUX-LC-OSW"/>
                        <viewControllerLayoutGuide type="bottom" id="1nN-lZ-xC1"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="SLs-FU-JnB">
                        <rect key="frame" x="0.0" y="0.0" width="382" height="518"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Bzm-nu-cJT" appends="YES" id="EKp-tB-wjj"/>
                            <outletCollection property="gestureRecognizers" destination="SzI-ef-rNX" appends="YES" id="m8w-zV-gTp"/>
                            <outletCollection property="gestureRecognizers" destination="08J-av-tb0" appends="YES" id="fM7-d2-qgm"/>
                            <outletCollection property="gestureRecognizers" destination="sM5-Nb-YT3" appends="YES" id="DjE-QU-H9G"/>
                            <outletCollection property="gestureRecognizers" destination="Jy2-OS-nvJ" appends="YES" id="ZFU-3t-MOb"/>
                            <outletCollection property="gestureRecognizers" destination="Or8-hn-hns" appends="YES" id="e2N-ON-qlI"/>
                            <outletCollection property="gestureRecognizers" destination="zAB-dS-ob3" appends="YES" id="9qJ-p9-pg4"/>
                            <outletCollection property="gestureRecognizers" destination="l34-JG-Fg1" appends="YES" id="mlL-ju-Wil"/>
                            <outletCollection property="gestureRecognizers" destination="i1B-hF-WV7" appends="YES" id="ach-t1-ThH"/>
                            <outletCollection property="gestureRecognizers" destination="K1b-vz-P0d" appends="YES" id="f3n-bF-ekP"/>
                            <outletCollection property="gestureRecognizers" destination="UAu-rG-Pp8" appends="YES" id="VL8-wW-MgM"/>
                            <outletCollection property="gestureRecognizers" destination="F1U-bu-UCE" appends="YES" id="XYE-HS-qUu"/>
                        </connections>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Db8-1G-WFh" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <rotationGestureRecognizer id="SzI-ef-rNX" userLabel="Rotation">
                    <connections>
                        <action selector="rotate:" destination="HXs-Rm-VEa" id="Kw9-uk-6qW"/>
                    </connections>
                </rotationGestureRecognizer>
                <pinchGestureRecognizer id="08J-av-tb0" userLabel="Pinch">
                    <connections>
                        <action selector="pinch:" destination="HXs-Rm-VEa" id="Nre-oa-U7F"/>
                    </connections>
                </pinchGestureRecognizer>
                <tapGestureRecognizer cancelsTouchesInView="NO" delaysTouchesBegan="YES" id="sM5-Nb-YT3" userLabel="Single Tap">
                    <connections>
                        <action selector="singleTap:" destination="HXs-Rm-VEa" id="GjG-Dy-j6i"/>
                    </connections>
                </tapGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="Bzm-nu-cJT" userLabel="Swipe Right">
                    <connections>
                        <action selector="swipeRight:" destination="HXs-Rm-VEa" id="DpJ-LY-bun"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="Jy2-OS-nvJ" userLabel="Swipe Left">
                    <connections>
                        <action selector="swipeLeft:" destination="HXs-Rm-VEa" id="I4O-nc-AMn"/>
                    </connections>
                </swipeGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="2" id="Or8-hn-hns">
                    <connections>
                        <action selector="panUp:" destination="HXs-Rm-VEa" id="ffc-Q2-WoF"/>
                    </connections>
                </panGestureRecognizer>
                <swipeGestureRecognizer direction="up" id="zAB-dS-ob3" userLabel="Swipe Up">
                    <connections>
                        <action selector="upGesture:" destination="HXs-Rm-VEa" id="Dtr-Cs-8kY"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="down" id="l34-JG-Fg1" userLabel="Swipe Down">
                    <connections>
                        <action selector="downGesture:" destination="HXs-Rm-VEa" id="PFW-sS-N6j"/>
                    </connections>
                </swipeGestureRecognizer>
                <tapGestureRecognizer cancelsTouchesInView="NO" numberOfTapsRequired="2" id="i1B-hF-WV7" userLabel="Double Tap">
                    <connections>
                        <action selector="doubleTap:" destination="HXs-Rm-VEa" id="fDb-3p-TUe"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer numberOfTouchesRequired="2" id="K1b-vz-P0d" userLabel="TF Single Tap">
                    <connections>
                        <action selector="tfSingleTap:" destination="HXs-Rm-VEa" id="yit-4x-TVN"/>
                    </connections>
                </tapGestureRecognizer>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="UAu-rG-Pp8" userLabel="Long Press">
                    <connections>
                        <action selector="longPress:" destination="HXs-Rm-VEa" id="59u-k2-pUO"/>
                    </connections>
                </pongPressGestureRecognizer>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" numberOfTouchesRequired="2" id="F1U-bu-UCE" userLabel="TF Long Press">
                    <connections>
                        <action selector="tfLongPress:" destination="HXs-Rm-VEa" id="F49-1W-Qc0"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1049.5" y="-304.5"/>
        </scene>
        <!--Joypad-->
        <scene sceneID="XcC-Zk-4ij">
            <objects>
                <viewController modalPresentationStyle="currentContext" id="3tW-Hn-8Eg" customClass="Joypad" customModule="PinkoPunkoBetaV0_1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hno-Ow-kZf"/>
                        <viewControllerLayoutGuide type="bottom" id="bj7-z4-q3D"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" alpha="0.40000000000000002" contentMode="scaleToFill" id="DW8-hc-KKy" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xbm-o4-ADe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="445" y="872"/>
        </scene>
    </scenes>
</document>
